#DB
POSTGRES_DB=dbname
POSTGRES_USER=dbusr
POSTGRES_PASSWORD=dbpwd
# Ajouter port/autres trucs ?

#BACK
NODE_MAJOR=20 #Version de node a jour
# DATABASE_URL="postgresql://dbusr:dbpwd@db:5432/dbname?schema=public"
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@db:5432/$POSTGRES_DB?schema=public"